apiVersion: v1
appVersion: "1.1.0"
description: It watches for new/updated/deleted ConfigMaps and if they define the specified annotations as true it will POST each resource from ConfigMap to Grafana.
name: grafana-config-controller
version: 1.1.0
