apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ include "grafana-config-controller.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "grafana-config-controller.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "grafana-config-controller.fullname" . }}
    spec:
      containers:
        - name: grafana-config-controller
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          args:
            - "--grafana-url={{ .Values.url }}"
            - "--id={{ .Values.id }}"
            - "--log-level={{ .Values.logLevel }}"
          ports:
            - containerPort: 3001
              name: http
              protocol: TCP
          env:
            - name: GRAFANA_USER
              value: admin
            - name: GRAFANA_PASSWORD
              value: {{ .Values.adminPassword }}
      serviceAccountName: {{ template "grafana-config-controller.fullname" . }}
